BINARY_META 0

SKLERA_COLOR_SKLERA 0 1 0
SKLERA_COLOR_POINTS 0 0 1
SKLERA_ALIGNASCANS_ADDER	150 150

VISU_ZOOM_WINDOWSIZE	100
VISU_COLOR_RPEAUTO	0 0 1
VISU_COLOR_RPEMAN	0 0 1
VISU_COLOR_INFLAUTO	1 0 0
VISU_COLOR_INFLMAN	1 0 0.2
VISU_COLOR_OPLAUTO	0.5 1 0
VISU_COLOR_OPLMAN	0.5 1 0.5
VISU_COLOR_IPLAUTO	1 0.5 0
VISU_COLOR_IPLMAN	1 0.5 0.5
VISU_COLOR_ICLAUTO	1 1 0
VISU_COLOR_ICLMAN	1 1 0.5
VISU_COLOR_ONFLAUTO	0 1 0.5
VISU_COLOR_ONFLMAN	0 1 0
VISU_COLOR_SKLERAAUTO	1 0.25 0.4
VISU_COLOR_SKLERAMAN	1 0.25 0.4
VISU_COLOR_MEDLINEAUTO	0.5 1 1
VISU_COLOR_MEDLINEMAN	1 0.5 1
VISU_COLOR_ADDITIONAL1	0 1 1
VISU_COLOR_ADDITIONAL2	1 1 0
VISU_COLOR_BV		1 0 0
VISU_OPACITY_BV	0.3
VISU_COLOR_MARKER	0 0 1
VISU_OPACITY_MARKER	0.4
VISU_COLOR_ONH_BOUNDARY 1 1 0
VISU_OPACITY_ONH_BOUNDARY 0.4
VISU_ONH_BOUNDARY_WIDTH	1
VISU_MARKER_OCTWIDTH	1
VISU_MARKER_SLOWIDTH	1

VISU_COLOR_SCANPATTERN 	0 1 0
VISU_COLOR_SCANAREA 	0 1 0.5
VISU_COLOR_SCANPOSITION	0 0 1 

VISU_COLOR_ONHMAP_LOW	0 0 0
VISU_COLOR_ONHMAP_HIGH	1 1 0
VISU_COLOR_BVMAP_LOW	0 0 0
VISU_COLOR_BVMAP_HIGH	1 0 0
VISU_OPACITY_REGIONMAP 	0.5
VISU_COLOR_RETINAMAP_LOW	1 0 0
VISU_COLOR_RETINAMAP_MIDDLE	1 1 0
VISU_COLOR_RETINAMAP_HIGH	0 1 0
VISU_RANGE_RETINAMAP	50 75 100
VISU_OPACITY_THICKNESSMAP	0.3
VISU_COLOR_RNFLMAP_LOW		1 0 0
VISU_COLOR_RNFLMAP_MIDDLE	1 1 0
VISU_COLOR_RNFLMAP_HIGH		0 1 0
VISU_RANGE_RNFLMAP	5 20 40

ONH_SEGMENT_POLYNUMBER	1
ONH_SEGMENT_BSCANTHRESHOLD	0.90
ONH_SEGMENT_ENFACETHRESHOLD	0.6
ONH_SEGMENT_MEDFILT	5 3
ONH_SEGMENT_MAXITER	50
ONH_SEGMENT_ERODENUMBER	2
ONH_SEGMENT_DILATENUMBER	2

MEDLINECIRC_SIGMA1	22
MEDLINECIRC_SIGMA2	4
MEDLINECIRC_MINDIST	20
MEDLINECIRC_LINESWEETER		1 9 0 0  1 0 0 10  1 0.95 1 4  1 8 0 0  1 0 0 0  1 9 0 0  1 3 0 0 
MEDLINECIRC_RANSAC_NORM	1
MEDLINECIRC_RANSAC_MAXITER	100
MEDLINECIRC_RANSAC_POLYNUMBER	6
MEDLINELIN_SIGMA1	22
MEDLINELIN_SIGMA2	4
MEDLINELIN_MINDIST	20
MEDLINELIN_LINESWEETER		1 9 0 0  1 0 0 10  1 0.95 1 4  1 8 0 0  1 0 0 0  1 9 0 0  1 3 0 0 
MEDLINELIN_RANSAC_NORM	0
MEDLINELIN_RANSAC_MAXITER	100
MEDLINELIN_RANSAC_POLYNUMBER	5
MEDLINELIN_MERGE_THRESHOLD	10
MEDLINELIN_MERGE_DILATE	3
MEDLINELIN_MERGE_BORDER	40

MEDLINEVOL_MEDFILT	5 5

RPECIRC_SPLITNORMALIZE_CUTOFF	2
RPECIRC_SPLITNORMALIZE_LINESWEETER	0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  1 0 0 0  1 5 0 0  1 2 0 0 
RPECIRC_REMOVEBIAS_REGIONWIDTH 	10
RPECIRC_REMOVEBIAS_FRACTION	0.75
RPECIRC_FINDRETINAEXTREMA_SIGMA_GRADIENT	1
RPECIRC_FINDRETINAEXTREMA_SIGMA_FZ	4
RPECIRC_FINDBLOODVESSELS_WINDOWWIDTH	30
RPECIRC_FINDBLOODVESSELS_WINDOWHEIGHT	7
RPECIRC_FINDBLOODVESSELS_THRESHOLD	0.7
RPECIRC_FINDBLOODVESSELS_FREEWIDTH	0
RPECIRC_FINDBLOODVESSELS_MULTWIDTH	0.2
RPECIRC_FINDBLOODVESSELS_MULTWIDTHTHRESH	5
RPECIRC_SEGMENT_MEDFILT1	5 9
RPECIRC_SEGMENT_MEDFILT2	5 9
RPECIRC_SEGMENT_POLYDIST	20
RPECIRC_SEGMENT_POLYNUMBER  5
RPECIRC_SEGMENT_LINESWEETER1	0 0 0 0  0 0 0 0  0 0 0 0  1 6 0 0  1 0 0 0  0 0 0 0  0 0 0 0
RPECIRC_SEGMENT_LINESWEETER2	1 9 0 0  0 0 0 0  1 0.9 4 3  1 6 0 0  1 0 0 0  1 9 0 0  1 3 0 0 

RPELIN_MEDLINE_MINDISTBELOW	5
RPELIN_SPLITNORMALIZE_CUTOFF	2
RPELIN_SPLITNORMALIZE_LINESWEETER	0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  1 0 0 0  1 5 0 0  1 2 0 0 
RPELIN_REMOVEBIAS_REGIONWIDTH 	10
RPELIN_REMOVEBIAS_FRACTION	0.75
RPELIN_FINDRETINAEXTREMA_SIGMA_GRADIENT	1
RPELIN_FINDRETINAEXTREMA_SIGMA_FZ	4
RPELIN_FINDBLOODVESSELS_WINDOWWIDTH	30
RPELIN_FINDBLOODVESSELS_WINDOWHEIGHT	7
RPELIN_FINDBLOODVESSELS_THRESHOLD	0.7
RPELIN_FINDBLOODVESSELS_FREEWIDTH	0
RPELIN_FINDBLOODVESSELS_MULTWIDTH	0.2
RPELIN_FINDBLOODVESSELS_MULTWIDTHTHRESH	5
RPELIN_SEGMENT_MEDFILT	5 9
RPELIN_RANSAC_POLYNUMBER	5
RPELIN_RANSAC_MAXITER		100
RPELIN_RANSAC_NORM_MEDLINE	1
RPELIN_RANSAC_NORM_RPE		0
RPELIN_MERGE_DILATE		3
RPELIN_MERGE_BORDER		10
RPELIN_MERGE_THRESHOLD	5
RPELIN_LINESWEETER_FINAL	1 5 0 0  0 0 0 0  0 0 0 0  0 0 0 0  1 0 0 0  0 0 0 0  1 3 0 0 
RPELIN_LINESWEETER_SIMPLE   1 9 0 0  0 0 0 0  0 0 0 0  0 0 0 0  1 0 0 0  1 9 0 0  1 8 0 0 
RPELIN_VOLUME_MASK	0.5 1 0.5
RPELIN_VOLUME_MEDFILT	3 3

BV_FINDBLOODVESSELS_WINDOWWIDTH	30
BV_FINDBLOODVESSELS_WINDOWHEIGHT	7
BV_FINDBLOODVESSELS_THRESHOLD	0.7
BV_FINDBLOODVESSELS_FREEWIDTH	0
BV_FINDBLOODVESSELS_MULTWIDTH	0
BV_FINDBLOODVESSELS_MULTWIDTHTHRESH	0

INFL_MEDLINE_MINDISTABOVE	5
INFL_SPLITNORMALIZE_CUTOFF	2
INFL_SPLITNORMALIZE_LINESWEETER	0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  1 0 0 0  1 5 0 0  1 2 0 0 
INFL_ALIGNASCANS_ADDER	30 150
INFL_FINDRETINAEXTREMA_SIGMA_GRADIENT	1
INFL_FINDRETINAEXTREMA_SIGMA_FZ	2
INFL_SEGMENT_LINESWEETER_MEDLINE	0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  1 0 0 0  0 0 0 0  0 0 0 0
INFL_SEGMENT_LINESWEETER_FINAL	1 3 0 0  1 5 1 10  0 0 0 0  1 6 0 0  1 0 0 0  0 0 0 0  0 0 0 0 

INFLLIN_RANSAC_NORM_MEDLINE	1
INFLLIN_RANSAC_MAXITER	100
INFLLIN_RANSAC_POLYNUMBER_MEDLINE	5
INFL_LINEAR_LINESWEETER_FINALSIMPLE	1 3 0 0  0 0 0 0  0 0 0 0  0 0 0 0  1 0 0 0  1 5 0 0  1 3 0 0

INFL_VOLUME_LINESWEETER	1 3 0 0  0 0 0 0  1 0.95 4 5  1 4 0 0  1 0 0 0  0 0 0 0  1 3 0 0
INFLLIN_VOLUME_MEDFILT	1 3
INFLLIN_VOLUME_MASK 0.5 1 0.5

INNERLIN_ALIGNASCANS_ADDER	15 15
INNERLIN_MEDLINE_SIGMA1	22
INNERLIN_MEDLINE_SIGMA2	4
INNERLIN_MEDLINE_MINDIST	20
INNERLIN_MEDLINE_LINESWEETER		1 9 0 0  1 0 0 10  1 0.95 1 4  1 8 0 0  1 0 0 0  1 9 0 0  1 3 0 0 
INNERLIN_SPLITNORMALIZE_CUTOFF	2
INNERLIN_SPLITNORMALIZE_LINESWEETER	0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  1 0 0 0  1 5 0 0  1 2 0 0 
INNERLIN_RANSAC_POLYNUMBER_MEDLINE	5
INNERLIN_RANSAC_POLYNUMBER_BOUNDARIES	5
INNERLIN_RANSAC_MAXITER		75
INNERLIN_RANSAC_NORM_MEDLINE	1
INNERLIN_RANSAC_NORM_BOUNDARIES	1
INNERLIN_MERGE_DILATE		3
INNERLIN_MERGE_BORDER		10
INNERLIN_MERGE_THRESHOLD	5
INNERLIN_SEGMENT_AVERAGEWIDTH	3 7
INNERLIN_FINDRETINAEXTREMA_SIGMA_GRADIENT	1
INNERLIN_FINDRETINAEXTREMA_SIGMA_FZ	1
INNERLIN_EXTENDBLOODVESSELS_ADDWIDTH	0
INNERLIN_EXTENDBLOODVESSELS_MULTWIDTH	0.5
INNERLIN_EXTENDBLOODVESSELS_MULTWIDTHTHRESH	4
INNERLIN_SEGMENT_MINDIST_RPE_ICL 1
INNERLIN_SEGMENT_MINDIST_ICL_OPL 2
INNERLIN_SEGMENT_MINDIST_OPL_IPL 2
INNERLIN_SEGMENT_RPEWINDOW_ICL 3
INNERLIN_SEGMENT_RPEWINDOW_OPL 3
INNERLIN_SEGMENT_RPEWINDOW_IPL 8
INNERLIN_SEGMENT_RPESORTPART	0.25	0.75	
INNERLIN_SEGMENT_RPEDILATE	1
INNERLIN_SEGMENT_RPECONSTRANGE_ICL 0
INNERLIN_SEGMENT_RPECONSTRANGE_IPL 0.15 0.85
INNERLIN_SEGMENT_RPECONSTRANGE_OPL 0
INNERLIN_SEGMENT_LINESWEETER_ICL		1 9 0 0  0 0 0 0  0 0 0 0  0 0 0 0  1 0 0 0  0 0 0 0  1 3 0 0 
INNERLIN_SEGMENT_LINESWEETER_IPL		1 5 0 0  0 0 0 0  0 0 0 0  0 0 0 0  1 0 0 0  0 0 0 0  1 3 0 0 
INNERLIN_SEGMENT_LINESWEETER_OPL		1 3 0 0  0 0 0 0  0 0 0 0  0 0 0 0  1 0 0 0  0 0 0 0  1 3 0 0 
INNERLIN_VOLUME_MASK	1 1 1
INNERLIN_VOLUME_MEDFILT	3 3

INNERCIRC_ALIGNASCANS_ADDER	15 15
INNERCIRC_SEGMENT_MIRRORWIDTH	20
INNERCIRC_MEDLINE_SIGMA1	22
INNERCIRC_MEDLINE_SIGMA2	4
INNERCIRC_MEDLINE_MINDIST	20
INNERCIRC_MEDLINE_LINESWEETER		1 9 0 0  1 0 0 10  1 0.95 1 4  1 8 0 0  1 0 0 0  1 9 0 0  1 3 0 0 
INNERCIRC_SPLITNORMALIZE_CUTOFF	2
INNERCIRC_SPLITNORMALIZE_LINESWEETER	0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  1 0 0 0  1 5 0 0  1 2 0 0 
INNERCIRC_SEGMENT_LINESWEETER_MEDLINE	0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  1 0 0 0  0 0 0 0  0 0 0 0
INNERCIRC_SEGMENT_AVERAGEWIDTH	3 7
INNERCIRC_FINDRETINAEXTREMA_SIGMA_GRADIENT	1
INNERCIRC_FINDRETINAEXTREMA_SIGMA_FZ	1
INNERCIRC_FINDBLOODVESSELS_WINDOWWIDTH	30
INNERCIRC_FINDBLOODVESSELS_WINDOWHEIGHT	7
INNERCIRC_FINDBLOODVESSELS_THRESHOLD	0.7
INNERCIRC_EXTENDBLOODVESSELS_ADDWIDTH	0
INNERCIRC_EXTENDBLOODVESSELS_MULTWIDTH	0.5
INNERCIRC_EXTENDBLOODVESSELS_MULTWIDTHTHRESH	4
INNERCIRC_SEGMENT_MINDIST_RPE_ICL 1
INNERCIRC_SEGMENT_MINDIST_ICL_OPL 5
INNERCIRC_SEGMENT_MINDIST_OPL_IPL 5
INNERCIRC_SEGMENT_RPEWINDOW_ICL 3
INNERCIRC_SEGMENT_RPEWINDOW_OPL 3
INNERCIRC_SEGMENT_RPEWINDOW_IPL 8
INNERCIRC_SEGMENT_RPESORTPART	0.25	0.75	
INNERCIRC_SEGMENT_RPEDILATE	1
INNERCIRC_SEGMENT_RPECONSTRANGE_ICL 0
INNERCIRC_SEGMENT_RPECONSTRANGE_IPL 0.15 0.85
INNERCIRC_SEGMENT_RPECONSTRANGE_OPL 0
INNERCIRC_SEGMENT_LINESWEETER_ICL		1 9 0 0  0 0 0 0  1 0.90 1 4  1 6 0 0  1 0 0 0  1 3 0 0  0 0 0 0 
INNERCIRC_SEGMENT_LINESWEETER_IPL		0 0 0 0  0 0 0 0  1 0.90 1 4  1 6 0 0  1 0 0 0  1 3 0 0  0 0 0 0 
INNERCIRC_SEGMENT_LINESWEETER_OPL		0 0 0 0  0 0 0 0  1 0.90 1 6  1 6 0 0  1 0 0 0  1 3 0 0  0 0 0 0 


ONFLCIRC_ALIGNASCANS_ADDER	15 15
ONFLCIRC_SEGMENT_MIRRORWIDTH	20
ONFLCIRC_SEGMENT_NOISEESTIMATE_MEDIAN	7 1
ONFLCIRC_SEGMENT_DENOISEPM_SIGMAMULT	0.3
ONFLCIRC_DENOISEPM_TIME	13
ONFLCIRC_DENOISEPM_SMOOTH	1
ONFLCIRC_DENOISEPM_MAXITER	100
ONFLCIRC_FINDRETINAEXTREMA_SIGMA_GRADIENT	1
ONFLCIRC_FINDRETINAEXTREMA_SIGMA_FZ	1
ONFLCIRC_SEGMENT_LINESWEETER_INIT_INTERPOLATE 	0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  1 0 0 0  0 0 0 0  0 0 0 0
ONFLCIRC_EXTENDBLOODVESSELS_ADDWIDTH	0
ONFLCIRC_EXTENDBLOODVESSELS_MULTWIDTH	0.5
ONFLCIRC_EXTENDBLOODVESSELS_MULTWIDTHTHRESH	4

ONFLCIRC_EXTENDBLOODVESSELS_THRESHOLD_EN	0.7
ONFLCIRC_EXTENDBLOODVESSELS_ADDWIDTH_EN	0
ONFLCIRC_EXTENDBLOODVESSELS_MULTWIDTH_EN	0.1
ONFLCIRC_EXTENDBLOODVESSELS_MULTWIDTHTHRESH_EN	4
ONFLCIRC_ENERGYSMOOTH_GRADIENTWEIGHT	300
ONFLCIRC_ENERGYSMOOTH_NEIGHBORWEIGHT	0.1
ONFLCIRC_ENERGYSMOOTH_REGIONWEIGHT	0.2
ONFLCIRC_ENERGYSMOOTH_MAXITER	50
ONFLCIRC_SEGMENT_MINDIST_IPL_ONFL	5
ONFLCIRC_SEGMENT_LINESWEETER_FINAL	1 5 0 0  0 0 0 0  1 0.8 5 5  1 3 0 0  1 0 0 0  1 5 0 0  1 1 0 0 

ONFLLIN_ALIGNASCANS_ADDER	15 15
ONFLLIN_SEGMENT_NOISEESTIMATE_MEDIAN	7 1
ONFLLIN_SEGMENT_DENOISEPM_SIGMAMULT	0.4
ONFLLIN_DENOISEPM_TIME	13
ONFLLIN_DENOISEPM_SMOOTH	1
ONFLLIN_DENOISEPM_MAXITER	100
ONFLLIN_FINDRETINAEXTREMA_SIGMA_GRADIENT	1
ONFLLIN_FINDRETINAEXTREMA_SIGMA_FZ	1
ONFLLIN_SEGMENT_LINESWEETER_INIT_INTERPOLATE 	0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  1 0 0 0  0 0 0 0  0 0 0 0
ONFLLIN_SEGMENT_LINESWEETER_INIT_SMOOTH		1 5 0 0  0 0 0 0  0 0 0 0  1 6 0 0  0 0 0 0  0 0 0 0  1 15 0 0

ONFLLIN_EXTENDBLOODVESSELS_ADDWIDTH_ALL	0
ONFLLIN_EXTENDBLOODVESSELS_MULTWIDTH_ALL	0.5
ONFLLIN_EXTENDBLOODVESSELS_MULTWIDTHTHRESH_ALL	4
ONFLLIN_EXTENDBLOODVESSELS_ADDWIDTH_EN	0
ONFLLIN_EXTENDBLOODVESSELS_MULTWIDTH_EN	0.1
ONFLLIN_EXTENDBLOODVESSELS_MULTWIDTHTHRESH_EN	4

ONFLLIN_ENERGYSMOOTH_GRADIENTWEIGHT	300
ONFLLIN_ENERGYSMOOTH_NEIGHBORWEIGHT	0.2
ONFLLIN_ENERGYSMOOTH_REGIONWEIGHT	0
ONFLLIN_ENERGYSMOOTH_MAXITER	50
ONFLLIN_SEGMENT_MINDIST_IPL_ONFL	5
ONFLLIN_SEGMENT_LINESWEETER_FINAL	1 5 0 0  0 0 0 0  1 0.8 5 5  1 3 0 0  1 0 0 0  1 5 0 0  1 1 0 0 

ONFLLIN_RANSAC_POLYNUMBER	5
ONFLLIN_RANSAC_MAXITER		75
ONFLLIN_RANSAC_NORM		1
ONFLLIN_MERGE_DILATE		3
ONFLLIN_MERGE_BORDER		10
ONFLLIN_MERGE_THRESHOLD		10

ONFLLIN_VOLUME_MASK	0.5 1 0.5
ONFLLIN_VOLUME_MEDFILT	3 3

EXPORT_REFLECTION_WIDTH -10