RPELIN_MEDLINE_MINDISTBELOW	5
RPELIN_SPLITNORMALIZE_CUTOFF	2
RPELIN_SPLITNORMALIZE_LINESWEETER	0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  1 0 0 0  1 5 0 0  1 2 0 0 
RPELIN_REMOVEBIAS_REGIONWIDTH 	10
RPELIN_REMOVEBIAS_FRACTION	0.75
RPELIN_FINDRETINAEXTREMA_SIGMA_GRADIENT	1
RPELIN_FINDRETINAEXTREMA_SIGMA_FZ	4
RPELIN_FINDBLOODVESSELS_WINDOWWIDTH	30
RPELIN_FINDBLOODVESSELS_WINDOWHEIGHT	7
RPELIN_FINDBLOODVESSELS_THRESHOLD	0.7
RPELIN_FINDBLOODVESSELS_FREEWIDTH	0
RPELIN_FINDBLOODVESSELS_MULTWIDTH	0.2
RPELIN_FINDBLOODVESSELS_MULTWIDTHTHRESH	5
RPELIN_SEGMENT_MEDFILT	5 9
RPELIN_RANSAC_POLYNUMBER	5
RPELIN_RANSAC_MAXITER		100
RPELIN_RANSAC_NORM_MEDLINE	1
RPELIN_RANSAC_NORM_RPE		0
RPELIN_MERGE_DILATE		3
RPELIN_MERGE_BORDER		10
RPELIN_MERGE_THRESHOLD	5
RPELIN_LINESWEETER_FINAL	1 5 0 0  0 0 0 0  0 0 0 0  0 0 0 0  1 0 0 0  0 0 0 0  1 3 0 0 
RPELIN_LINESWEETER_SIMPLE   1 9 0 0  0 0 0 0  0 0 0 0  0 0 0 0  1 0 0 0  1 9 0 0  1 8 0 0 
RPELIN_VOLUME_MASK	0.5 1 0.5
RPELIN_VOLUME_MEDFILT	3 3

INFL_MEDLINE_MINDISTABOVE	5
INFL_SPLITNORMALIZE_CUTOFF	2
INFL_SPLITNORMALIZE_LINESWEETER	0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  1 0 0 0  1 5 0 0  1 2 0 0 
INFL_ALIGNASCANS_ADDER	30 150
INFL_FINDRETINAEXTREMA_SIGMA_GRADIENT	1
INFL_FINDRETINAEXTREMA_SIGMA_FZ	2
INFL_SEGMENT_LINESWEETER_MEDLINE	0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0  1 0 0 0  0 0 0 0  0 0 0 0
INFL_SEGMENT_LINESWEETER_FINAL	1 3 0 0  1 5 1 10  0 0 0 0  1 6 0 0  1 0 0 0  0 0 0 0  0 0 0 0 

INFLLIN_RANSAC_NORM_MEDLINE	1
INFLLIN_RANSAC_MAXITER	100
INFLLIN_RANSAC_POLYNUMBER_MEDLINE	5
INFL_LINEAR_LINESWEETER_FINALSIMPLE	1 3 0 0  0 0 0 0  0 0 0 0  0 0 0 0  1 0 0 0  1 5 0 0  1 3 0 0

INFL_VOLUME_LINESWEETER	1 3 0 0  0 0 0 0  1 0.95 4 5  1 4 0 0  1 0 0 0  0 0 0 0  1 3 0 0
INFLLIN_VOLUME_MEDFILT	1 3
INFLLIN_VOLUME_MASK 0.5 1 0.5